<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>NarMovie 🎦</title>
</head>
<body>
    <!-- header -->
    <header id="header" class="header-container">
        <a class="header-arrow inactive" href=""><img src="./src/assets/icon/Arrow.svg" alt="Flecha para regresar"></a>
        <h1 class="header-title">NarMovies</h1>
        <section class="header--category inactive">
          <div id="id28" class="category-icon--large"></div>
          <h1>Action</h1>
        </section>    
        <form id="searchForm" class="header-searchForm">
          <input type="text" placeholder="Search a movie" />
          <button></button>
        </form>
    </header>
    <!-- Trending Movies -->
    <section id="trendingPreview" class="trendingPreview-container">
        <div class="trendingPreview-header">
          <h2>Trending</h2>
          <div class="trendingPreview-btn">
            <a href="">see more</a>
            <span></span>
          </div>
        </div>
    <!-- Categories Movies -->
        <article class="trendingPreview-movieList">
          <div class="movie-container">
            <img class="movie-img" alt="Imagen de la pelicula" src="https://image.tmdb.org/t/p/w300//8cXbitsS6dWQ5gfMTZdorpAAzEH.jpg"/>
            <div class="movie-container--info">
                <section calss="info-stars">
                  <img src="./src/assets/icon/star.svg" alt="">
                  <img src="./src/assets/icon/star.svg" alt="">
                  <img src="./src/assets/icon/star.svg" alt="">
                  <img src="./src/assets/icon/star.svg" alt="">
                  <img src="./src/assets/icon/star.svg" alt="">
                </section>
                <h2 class="movie-title">Animales Fantasticos y donde encontrarlos</h2>
                <div class="info-details"><p>2h 23m</p><span></span><time>24 mar 2020</time></div>
                <article class="overflow"><div><p class="overflow-text--normal">Actiooon</p></div><div><p class="overflow-text--normal">Adventure</p></div><div><p class="overflow-text--normal">Adventure</p></div></article>
            </div>
          </div>
        </article>
      </section>
      <!-- Section categories -->
      <section id="categoriesPreview" class="categoriesPreview-container">
        <h2 class="categories-title">Categories</h2>
    
        <article class="categoriesPreview-list">
          <!-- <div class="category-container">
            <div id="id28" class="category-icon--small"></div>
            <h3 class="category-title">Action</h3>
          </div>
    
          <div class="category-container">
            <div id="id12" class="category-icon--small"></div>
            <h3 class="category-title">Adventure</h3>
          </div>
    
          <div class="category-container">
            <div id="id16" class="category-icon--small"></div>
            <h3 class="category-title">Animation</h3>
          </div>

          <div class="category-container">
            <div id="id35" class="category-icon--small"></div>
            <h3 class="category-title">Comedy</h3>
          </div>
    
          <div class="category-container">
            <div id="id80" class="category-icon--small"></div>
            <h3 class="category-title">Crime</h3>
          </div>
    
          <div class="category-container">
            <div id="id99" class="category-icon--small"></div>
            <h3 class="category-title">Documentary</h3>
          </div>

          <div class="category-container">
            <div id="id10751" class="category-icon--small"></div>
            <h3 class="category-title">Family</h3>
          </div>
    
          <div class="category-container">
            <div id="id14" class="category-icon--small"></div>
            <h3 class="category-title">Fantasy</h3>
          </div>
    
          <div class="category-container">
            <div id="id36" class="category-icon--small"></div>
            <h3 class="category-title">History</h3>
          </div>

          <div class="category-container">
            <div id="id27" class="category-icon--small"></div>
            <h3 class="category-title">Horror</h3>
          </div>
    
          <div class="category-container">
            <div id="id10402" class="category-icon--small"></div>
            <h3 class="category-title">Music</h3>
          </div>
    
          <div class="category-container">
            <div id="id9648" class="category-icon--small"></div>
            <h3 class="category-title">Mystery</h3>
          </div>

          <div class="category-container">
            <div id="id10749" class="category-icon--small"></div>
            <h3 class="category-title">Romance</h3>
          </div>
    
          <div class="category-container">
            <div id="id878" class="category-icon--small"></div>
            <h3 class="category-title">Sci-Fi</h3>
          </div>
    
          <div class="category-container">
            <div id="id10770" class="category-icon--small"></div>
            <h3 class="category-title">Tv Movie</h3>
          </div>

          <div class="category-container">
            <div id="id53" class="category-icon--small"></div>
            <h3 class="category-title">Thriller</h3>
          </div>
    
          <div class="category-container">
            <div id="id10752" class="category-icon--small"></div>
            <h3 class="category-title">War</h3>
          </div>
    
          <div class="category-container">
            <div id="id37" class="category-icon--small"></div>
            <h3 class="category-title">western</h3>
          </div> -->
        </article>
      </section>
      <!-- Section movie-list -->
      <section id="genericList" class="genericList-container inactive">
        <div class="movie-container">
          <img class="movie-img" alt="Imagen de la pelicula" src="https://image.tmdb.org/t/p/w300//8cXbitsS6dWQ5gfMTZdorpAAzEH.jpg"/>
          <div class="movie-container--info">
              <section calss="info-stars">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
              </section>
              <h2 class="overflow-text">Animales Fantasticos y donde encontrarlos</h2>
              <blockquote><p>2h 23m</p><span></span><time>24 mar 2020</time></blockquote>
              <article class="overflow"><div><p class="overflow-text--normal">Actiooon</p></div><div><p class="overflow-text--normal">Adventure</p></div><div><p class="overflow-text--normal">Adventure</p></div></article>
          </div>
        </div>

        <div class="movie-container">
          <img class="movie-img" alt="Imagen de la pelicula" src="https://image.tmdb.org/t/p/w300//8cXbitsS6dWQ5gfMTZdorpAAzEH.jpg"/>
          <div class="movie-container--info">
              <section calss="info-stars">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
              </section>
              <h2 class="overflow-text">Animales Fantasticos y donde encontrarlos</h2>
              <blockquote><p>2h 23m</p><span></span><time>24 mar 2020</time></blockquote>
              <article class="overflow"><div><p class="overflow-text--normal">Actiooon</p></div><div><p class="overflow-text--normal">Adventure</p></div><div><p class="overflow-text--normal">Adventure</p></div></article>
          </div>
        </div>

        <div class="movie-container">
          <img class="movie-img" alt="Imagen de la pelicula" src="https://image.tmdb.org/t/p/w300//8cXbitsS6dWQ5gfMTZdorpAAzEH.jpg"/>
          <div class="movie-container--info">
              <section calss="info-stars">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
              </section>
              <h2 class="overflow-text">Animales Fantasticos y donde encontrarlos</h2>
              <blockquote><p>2h 23m</p><span></span><time>24 mar 2020</time></blockquote>
              <article class="overflow"><div><p class="overflow-text--normal">Actiooon</p></div><div><p class="overflow-text--normal">Adventure</p></div><div><p class="overflow-text--normal">Adventure</p></div></article>
          </div>
        </div>

        <div class="movie-container">
          <img class="movie-img" alt="Imagen de la pelicula" src="https://image.tmdb.org/t/p/w300//8cXbitsS6dWQ5gfMTZdorpAAzEH.jpg"/>
          <div class="movie-container--info">
              <section calss="info-stars">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
              </section>
              <h2 class="overflow-text">Animales Fantasticos y donde encontrarlos</h2>
              <blockquote><p>2h 23m</p><span></span><time>24 mar 2020</time></blockquote>
              <article class="overflow"><div><p class="overflow-text--normal">Actiooon</p></div><div><p class="overflow-text--normal">Adventure</p></div><div><p class="overflow-text--normal">Adventure</p></div></article>
          </div>
        </div>
      </section>
    
      <section id="movieDetails" class="movieDetails-container inactive">
        <div class="movieDetails-background">
          <img class="background-image--blur" src="./src/assets/image/halo.jpg" alt="">
          <img class="background-image" src="./src/assets/image/halo.jpg" alt="">
        </div>

        <div class="movieDetails-info">
          <h2>Halo</h2>
          <p>Action, Adventure, Sci-Fi</p>
          <div class="info-movie"><p>1h</p><p>|</p><p>TV-14</p></div>
            <div class="rating-movie">
              <h3>4.1/5</h3>
              <div class="stars-container">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star.svg" alt="">
                <img src="./src/assets/icon/star-void.svg" alt="">
              </div>
            </div>
        </div>

        <div class="movieDetails-synopsis">
          <h2>Synopsis</h2>
          <p>En el siglo 26, la humanidad tiene que lidiar 
            con una amenaza alienígena conocida como the Covenant (El Pacto).</p>
        </div>

        <div class="movieDetails-related">
          <h2>Related movies</h2>
          <div class="movieDetails-related--images">
            <img src="./src/assets/image/halo.jpg" alt="">
            <img src="./src/assets/image/halo.jpg" alt="">
          </div>
        </div>
      </section>

      <footer>NarMovies</footer>
      

    <script src="./src/keys/keys.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>